import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
			int n=sc.nextInt();
			int c=sc.nextInt();
				int[] stalls=new int[n];
				for(int i=0;i<n;i++){
				stalls[i]=sc.nextInt();
			}
			int answer=findistance(stalls,c);
			System.out.println(answer);
			t--;
		}
	}
	public static int findistance(int[] stalls,int c){
		Arrays.sort(stalls);
		int ans=0;
		int n=stalls.length;
		int low=1,high=(stalls[n-1]-stalls[0]);
		while(low<=high){
			int mid=(low+high)/2;
			if(checkpossible(stalls,c,mid)){
				ans=mid;
				low=mid+1;
			}
			else{
				high=mid-1;
			}
		}
		return ans;
	}
	public static boolean checkpossible(int[] stalls,int c,int mid){
		int cows=0,noofcows=1;
		for(int i=1;i<stalls.length;i++){
			int temp=(stalls[i]-stalls[cows]);
			if(temp>=mid){
				noofcows++;
				cows=i;
			}if(noofcows>=c){
			return true;
		    }
		}
		if(noofcows>=c){
			return true;
		}
		return false;
	}
}