

//User function Template for Java

class Solution
{
    public int NthRoot(int n, int m)
    {
        // code here
        int low=1,high=m,ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            double temp=Math.pow(mid,n);
            if(temp==m){
                ans=mid;
                return ans;
            }
            else if(temp>m){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
}