



//User function Template for Java


class Solution {
    public long kthElement( int nums1[], int nums2[], int n, int m, int k) {
        if(n>m) return kthElement(nums2,nums1,m,n,k);
        int low=Math.max(0,k-m),high=Math.min(k, n) ;
        int left=k;
        int tot=n+m;
        
        while(low<=high){
            int mid1=(low+high)/2;
            int mid2=left-mid1;
            int l1=(mid1>0)?nums1[mid1-1]:Integer.MIN_VALUE;
            int l2=(mid2>0)?nums2[mid2-1]:Integer.MIN_VALUE;
            int r1=(mid1<n)?nums1[mid1]:Integer.MAX_VALUE;
            int r2=(mid2<m)?nums2[mid2]:Integer.MAX_VALUE;
            if(l1>r2){
                high=mid1-1;
            }
            else if(l2>r1){
                low=mid1+1;
            }
            else{
                return Math.max(l1,l2);
            }
        }
        return -1;}
}