class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int n=bloomDay.length;
        int total=m*k;
        if(n<total){
            return -1;
        }
        int max=Integer.MIN_VALUE,min=Integer.MAX_VALUE;
        for(int i=0;i<bloomDay.length;i++){
            if(bloomDay[i]>max){
                max=bloomDay[i];
            }
            if(bloomDay[i]<min){
                min=bloomDay[i];
            }
        }
        int low=min,high=max,ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            int CheckVar=Check(mid,bloomDay,m,k);
            if(CheckVar==1){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
    public int Check(int ele,int[] bloomDay,int m,int k){
        int totalb=0,cnt=0;
        for(int i=0;i<bloomDay.length;i++){
            if(bloomDay[i]<=ele){
                cnt++;
            }
            else{
                cnt=0;
            }
            if(cnt>=k){
                cnt=0;
                totalb++;
            }
        }
        if(totalb>=m){
            return 1;
        }
        return 0;
    }
}