

//User function Template for Java

class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        int rowno=-1,maxcnt=Integer.MIN_VALUE;
       int minind=-1;
        // code here
        int rowcnt=0;
        for(int i=0;i<n;i++){
            rowcnt=countones(arr,i);
            if(rowcnt>maxcnt && rowcnt!=0){
                maxcnt=rowcnt;
                 minind=i;
            }
            
        }
        return minind;
    }
    public int countones(int[][] arr,int row){
        int low=0,high=arr[row].length-1;
        int firstoc=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[row][mid]>=1){
                firstoc=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        int count=(firstoc!=-1)?arr[row].length-firstoc:0;
        return count;
    }
}