class Solution {
    public int splitArray(int[] nums, int k) {
        int max=Integer.MIN_VALUE,sum=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>max){
                max=nums[i];
            }
            sum+=nums[i];
        }
        int low=max,high=sum;
        while(low<=high){
            int mid=(low+high)/2;
            int ans=largestsum(nums,mid);
            if(ans<=k){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
    public int largestsum(int[] nums,int mid){
        int sum=0,cnt=1;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(sum>mid){
                sum=nums[i];
                cnt++;
            }
        }
        return cnt;
    }
}